life<-source("c:\\allwork\\rsplus\\chap4lifeexp.dat")
#
#
attach(life)
#
#
life.fa1<-factanal(life,factors=1,method="mle")
life.fa1
#
life.fa2<-factanal(life,factors=2,method="mle")
life.fa2
#
life.fa3<-factanal(life,factors=3,method="mle")
summary(life.fa3)
#
life.fa3<-factanal(life,factors=3,method="mle",rotation="quartimax")
summary(life.fa3)
#
#
scores<-life.fa3$scores
lifex<-data.frame(life,scores,row.names(life))
attach(lifex)
#
#
druguse.cor<-source("c:\\allwork\\rsplus\\chap4druguse.dat")
#
druguse.list<-list(cov=druguse.cor,center=rep(0,13),n.obs=1634)
druguse.fa<-lapply(1:6,function(nf) factanal(covlist=druguse.list,factors=nf,method="mle"))
druguse.fa[[6]]
#
#
#
pred<-druguse.fa[[6]]$loadings%*%t(druguse.fa[[6]]$loadings)+
diag(druguse.fa[[6]]$uniquenesses)
#
#
round(druguse.cor-pred,digits=3)
#
pred<-druguse.fa[[3]]$loadings%*%t(druguse.fa[[3]]$loadings)+
diag(druguse.fa[[3]]$uniquenesses)
round(druguse.cor-pred,digits=3)
#
pred<-druguse.fa[[4]]$loadings%*%t(druguse.fa[[4]]$loadings)+
diag(druguse.fa[[4]]$uniquenesses)
round(druguse.cor-pred,digits=3)




